server.port=8080
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.datasource.hikari.maximumPoolSize=1
#spring.application.name = eurekaclient2

